[General]
Font="Inter"
FontSize="13"
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background=/usr/share/backgrounds/default.jxl
UserIcon="true"
logo=/usr/share/pixmaps/fedora-logo.svg

# Blur effect timeout in seconds (background blur disappears after this many seconds of inactivity)
# Set to 0 to disable timeout (blur stays visible once activated)
BlurTimeout=10

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
